# pharmacy-assistant-backend

./: .gitignore  HELP.md  Project.docx  README.md  pom.xml
docs/: ARCHITECTURE.md  DOMAIN.md  PROJECT_STATUS.md  ROADMAP.md  USE_CASES.md  WORKFLOW.md
docs/ADR/: 0001-modular-monolith.md
src/main/java/com/pharmacyassistant/pharmacy_assistant/: PharmacyAssistantApplication.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/application/: CreateOfferCommand.java  CreateOfferService.java  DisableOfferService.java  ListOffersService.java  UpdateOfferService.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/application/dto/: CreateOfferCommand.java  UpdateOfferCommand.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/domain/: Offer.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/infrastructure/: IOfferRepository.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/web/: CreateOfferRequest.java  CreateOfferRequestMapper.java  OfferController.java  OfferMapper.java  OfferResponse.java  UpdateOfferRequest.java  UpdateOfferRequestMapper.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/web/dto/: ApiErrorResponse.java  CreateOfferRequest.java  FieldValidationError.java  OfferResponse.java  UpdateOfferRequest.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/web/handler/: GlobalExceptionHandler.java
src/main/java/com/pharmacyassistant/pharmacy_assistant/catalog/web/mapper/: CreateOfferRequestMapper.java  OfferMapper.java  UpdateOfferRequestMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/pharmacyassistant/pharmacy_assistant/: PharmacyAssistantApplicationTests.java
src/test/java/com/pharmacyassistant/pharmacy_assistant/catalog/application/: CreateOfferServiceTest.java  DisableOfferServiceTest.java  ListOffersServiceTest.java  UpdateOfferServiceTest.java
src/test/java/com/pharmacyassistant/pharmacy_assistant/catalog/domain/: OfferTest.java
src/test/java/com/pharmacyassistant/pharmacy_assistant/catalog/infrastructure/: OfferRepositoryTest.java
src/test/java/com/pharmacyassistant/pharmacy_assistant/catalog/integration/: OfferIntegrationTest.java
src/test/java/com/pharmacyassistant/pharmacy_assistant/catalog/web/: OfferControllerTest.java
src/test/resources/: application-test.yml
